<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>ACM程序课算法笔记13——线段树入门 - Mai Icy</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Mai Icy">
    <meta property="og:title" content="ACM程序课算法笔记13——线段树入门"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Mai Icy</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/C/">C</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>ACM程序课算法笔记13——线段树入门</h2>
            <div class="post-meta">
                <time class="date">2024.04.16</time>
            
                <span class="category"><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 300 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h1>ACM程序课算法笔记13——线段树入门</h1>
<h2 id="线段树介绍">线段树介绍</h2>
<p>线段树的功能是维护一个数组，当然你可以用普通数组维护，线段树只是一种维护方式，它的特点是可以在O(LogN)的时间复杂度完成单点修改，区间修改，区间查询。</p>
<h2 id="线段树结构">线段树结构</h2>
<p>线段树的结构目的是为了维护区间的某个信息，比如总和，最大值，最小值等等。</p>
<p>按照树的思想，把区间进行多次的分割，同时，线段树使用数组存储树，使用数组表示树可以使根节点编号为1。</p>
<p>例如区间[1,5] 我们根据树先进行分割一次[1, 3]和[4, 5]这就是一个根节点变成两个子节点。同时在对它们俩进行一个拆分，此时[1,3]变成[1,2]和[3,3]。[4, 5]拆成[4,4]和[5,5]结构如下图</p>
<p><img src="/2024/04/16/acm-class-note13/segt1.svg" alt="segt1.svg"></p>
<p>还有一点需要注意的是，线段树不一定要维护总和，我们可以用一个节点来做一些例子：(此处的加就负责节点的合并)</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">Node</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> valSum<span class="token punctuation">;</span>
		<span class="token keyword">int</span> valMax<span class="token punctuation">;</span>
		<span class="token keyword">int</span> valMin<span class="token punctuation">;</span>
		<span class="token keyword">int</span> lazy<span class="token punctuation">;</span>
		Node <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>Node n2<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
				Node newNode<span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valSum <span class="token operator">=</span> valSum <span class="token operator">+</span> n2<span class="token punctuation">.</span>valSum<span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valMax <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>valMax<span class="token punctuation">,</span> n2<span class="token punctuation">.</span>valMax<span class="token punctuation">)</span><span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valMin <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>valMin<span class="token punctuation">,</span> n2<span class="token punctuation">.</span>valMin<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span> newNode<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
    Node <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
				Node newNode<span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valSum <span class="token operator">+=</span> val<span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valMax <span class="token operator">+=</span> val<span class="token punctuation">;</span>
				newNode<span class="token punctuation">.</span>valMin <span class="token operator">+=</span> val<span class="token punctuation">;</span>
				<span class="token keyword">return</span> newNode<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="线段树的构建">线段树的构建</h3>
<p>对于建立一个这样的空间，我们可以发现很多都是在做重复的工作，所以不妨使用递归。再从下往上构建，颇有回溯味道。再根据数组储存树的基础知识，获取左子节点的方法是 index * 2 右子节点是 index * 2 +1</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span>Node<span class="token operator">></span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">,</span> <span class="token keyword">int</span> arrNo<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">==</span> right<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		    arr<span class="token punctuation">[</span>arrNo<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span>
		    <span class="token keyword">return</span><span class="token punctuation">;</span>
	  <span class="token punctuation">&#125;</span>
	  <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 当然你可以选择防溢出</span>
	  
	  <span class="token keyword">int</span> leftTreeNo <span class="token operator">=</span> arrNo <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
	  <span class="token keyword">int</span> rightTreeNo <span class="token operator">=</span> arrNo <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	  
	  <span class="token function">build</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> leftTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token function">build</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">,</span> rightTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 特征值向上转移，这里使用相加，当然还可以使用其它方式</span>
	  arr<span class="token punctuation">[</span>arrNo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="线段树的区间查询">线段树的区间查询</h3>
<p>线段树的区间查询不一定是，这里我们以求和为例子，也就是arr[1]储存1~5所有值的和，每个元素管理的区间的区间特征值作为它的值。同样，你也可以使用结构体来代表一个节点，这样就可以储存多个值。</p>
<p>线段树的区间查询有一个特点，一次查询最后是两个节点的和。例如当我求区间[2, 5] 实际上访问的就是节点[2, 2]和[3, 5]两个节点的和并。</p>
<p>为什么是两个：已知如果是多个一定连续，如果两个连续大概率合并成一个。</p>
<p>所以对于区间查询来说，主要问题就是如何找到这两个节点。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Node <span class="token function">getsum</span><span class="token punctuation">(</span><span class="token keyword">int</span> queryLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> queryRight<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeRight<span class="token punctuation">,</span> <span class="token keyword">int</span> node<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> nodeLeft <span class="token operator">&amp;&amp;</span> nodeRight <span class="token operator">&lt;=</span> queryRight<span class="token punctuation">)</span>
	    <span class="token keyword">return</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">;</span>
	  
	  <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>nodeLeft <span class="token operator">+</span> nodeRight<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 当然你可以选择防溢出</span>
	  <span class="token keyword">int</span> leftTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
	  <span class="token keyword">int</span> rightTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	  Node sum <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span> MAX<span class="token punctuation">,</span> MIN<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	  
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> mid<span class="token punctuation">)</span> 
			  sum <span class="token operator">=</span> sum <span class="token operator">+</span> <span class="token function">getsum</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> nodeLeft<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> leftTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>mid <span class="token operator">&lt;</span> queryRight<span class="token punctuation">)</span> 
			  sum <span class="token operator">=</span> sum <span class="token operator">+</span> <span class="token function">getsum</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> nodeRight<span class="token punctuation">,</span> rightTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过递归从上往下去寻找即可。见上代码。</p>
<h3 id="线段树的区间修改">线段树的区间修改</h3>
<p>根据简单的判断我们可以得出，线段树如果要修改一个值，就要同步修改上面的所有值，但如果修改一个区间，同样我们要进行很大的成本修改，对此，咱们提出了懒惰标级。</p>
<h3 id="懒惰标记">懒惰标记</h3>
<p>懒惰标记的目的就是延迟对具体底下的值进行修改。例如我要修改的是区间[1, 3]的所有值，那我先只改[1, 2]和[3, 3]，如果我之后查询的是[1, 4] 和 [1, 5]那么实际上就没有必要落实到1和2个题元素上，那我们就把这个修改暂时留在[1, 2]的这个节点上，等到我真的要去查询[1, 1]或者[2, 2]，我再把这个修改下沉。</p>
<p>以下是关于懒惰标记的区间更新(区间增加或者区间减少)</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">int</span> queryLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> queryRight<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeRight<span class="token punctuation">,</span> <span class="token keyword">int</span> node<span class="token punctuation">,</span> <span class="token keyword">int</span> add<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> nodeLeft <span class="token operator">&amp;&amp;</span> nodeRight <span class="token operator">&lt;=</span> queryRight<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		  arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">(</span>nodeRight <span class="token operator">-</span> nodeLeft <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> add<span class="token punctuation">;</span>
        
	    arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">+=</span> add<span class="token punctuation">;</span>
	    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> 
  <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>nodeLeft <span class="token operator">+</span> nodeRight<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> leftTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> rightTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">and</span> nodeLeft <span class="token operator">!=</span> nodeRight<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 向下转移懒惰标记</span>
	    arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">*</span> <span class="token punctuation">(</span>mid <span class="token operator">-</span> nodeLeft <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">*</span> <span class="token punctuation">(</span>nodeRight <span class="token operator">-</span> mid<span class="token punctuation">)</span><span class="token punctuation">;</span>
	    
	    arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">+=</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy<span class="token punctuation">;</span>
	    arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">+=</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy<span class="token punctuation">;</span>
	    
	    arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> mid<span class="token punctuation">)</span> 
		  <span class="token function">update</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> nodeLeft<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> leftTreeNo<span class="token punctuation">,</span> add<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mid <span class="token operator">&lt;</span> queryRight<span class="token punctuation">)</span> 
		  <span class="token function">update</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> nodeRight<span class="token punctuation">,</span> rightTreeNo<span class="token punctuation">,</span> add<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
  arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以下是关于懒惰标记的区间查询</p>
<p>我们说过，一旦查询到下面，就需要对懒惰标记进行下移</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Node <span class="token function">getsum</span><span class="token punctuation">(</span><span class="token keyword">int</span> queryLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> queryRight<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeLeft<span class="token punctuation">,</span> <span class="token keyword">int</span> nodeRight<span class="token punctuation">,</span> <span class="token keyword">int</span> node<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> nodeLeft <span class="token operator">&amp;&amp;</span> nodeRight <span class="token operator">&lt;=</span> queryRight<span class="token punctuation">)</span>
	    <span class="token keyword">return</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">;</span>
	  
	  <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>nodeLeft <span class="token operator">+</span> nodeRight<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
	  <span class="token keyword">int</span> leftTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
	  <span class="token keyword">int</span> rightTreeNo <span class="token operator">=</span> node <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	  
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">and</span> nodeLeft <span class="token operator">!=</span> nodeRight<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 向下转移懒惰标记</span>
	    arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">*</span> <span class="token punctuation">(</span>mid <span class="token operator">-</span> nodeLeft <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">*</span> <span class="token punctuation">(</span>nodeRight <span class="token operator">-</span> mid<span class="token punctuation">)</span><span class="token punctuation">;</span>
	    
	    arr<span class="token punctuation">[</span>leftTreeNo<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">+=</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy<span class="token punctuation">;</span>
	    arr<span class="token punctuation">[</span>rightTreeNo<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">+=</span> arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy<span class="token punctuation">;</span>
	    
	    arr<span class="token punctuation">[</span>node<span class="token punctuation">]</span><span class="token punctuation">.</span>lazy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
	  
	  Node sum <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span> MAX<span class="token punctuation">,</span> MIN<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>queryLeft <span class="token operator">&lt;=</span> mid<span class="token punctuation">)</span> 
			  sum <span class="token operator">=</span> sum <span class="token operator">+</span> <span class="token function">getsum</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> nodeLeft<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> leftTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>mid <span class="token operator">&lt;</span> queryRight<span class="token punctuation">)</span> 
			  sum <span class="token operator">=</span> sum <span class="token operator">+</span> <span class="token function">getsum</span><span class="token punctuation">(</span>queryLeft<span class="token punctuation">,</span> queryRight<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> nodeRight<span class="token punctuation">,</span> rightTreeNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然也可以把对区间的操作从“都增加一个值add”变成“都变成一个值x”。</p>
<p>此时的lazy标签就代表要改的值了，但需要注意一点，主要另一个值来判断是否要修改，因为lazy标签为0时，代表的是全部值改为0而并不是不修改元素。</p>
<h2 id="一些优化">一些优化</h2>
<ul>
<li>在叶子节点处无需下放懒惰标记，所以懒惰标记可以不下传到叶子节点。</li>
<li>动态创建子节点，在不访问的时候就不创建节点。</li>
<li>标记永久化：如果确定懒惰标记不会在中途被加到溢出，那么就可以将标记永久化。标记永久化可以避免下传懒惰标记，只需在进行询问时把标记的影响加到答案当中，从而降低程序常数。也就是不需要修改子节点的值，只需要一直利用路途中的懒惰标记即可。</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/26/learn-algorithm-note10/">算法学习笔记10——康托展开</a></li>
                
                
                    <li>下一篇: <a href="/2024/04/16/acm-class-note12/">ACM程序课算法笔记12——树状数组</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><a class="-none-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/62082723" alt="Mai Icy" />
            </figure>
        
            <div class="author-info">
                <h4>Mai Icy</h4>
                <p>wwwwwww</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/02/09/database-huadb5/">数据库内核实验报告五：查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/03/learn-database-note12/">数据库管理系统——查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/30/learn-database-note11/">数据库管理系统——查询处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/10/learn-database-note10/">数据库管理系统——数据库索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/29/machine-learning-note7/">《图解机器学习算法》笔记——评估方法和各种数据的处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/26/database-huadb3/">数据库内核实验报告三：多版本并发控制</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/ARISE%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ARISE优化</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 10px;">CDQ分治</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/HTTP%E6%B5%81/" style="font-size: 10px;">HTTP流</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LLE/" style="font-size: 10px;">LLE</a> <a href="/tags/LSA/" style="font-size: 10px;">LSA</a> <a href="/tags/LSM%E6%A0%91/" style="font-size: 10px;">LSM树</a> <a href="/tags/Manacher%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/NMF/" style="font-size: 10px;">NMF</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/RDT/" style="font-size: 10px;">RDT</a> <a href="/tags/SMTP-POP3-IMAP/" style="font-size: 10px;">SMTP/POP3/IMAP</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">io多路复用</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/redo-undo%E6%97%A5%E5%BF%97/" style="font-size: 10px;">redo/undo日志</a> <a href="/tags/requests/" style="font-size: 11.43px;">requests</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/web%E7%BC%93%E5%AD%98/" style="font-size: 10px;">web缓存</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">乐观并发控制</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 10px;">二分答案</a> <a href="/tags/%E4%BD%8D%E5%9B%BE%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">位图索引</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">协议分层</a> <a href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">双连通分量</a> <a href="/tags/%E5%90%8C%E4%BD%99/" style="font-size: 10px;">同余</a> <a href="/tags/%E5%90%8C%E4%BD%99%E9%80%86%E5%85%83/" style="font-size: 10px;">同余逆元</a> <a href="/tags/%E5%90%8E%E7%BC%80SA/" style="font-size: 10px;">后缀SA</a> <a href="/tags/%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">哈希索引</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">图算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 14.29px;">图论</a> <a href="/tags/%E5%9F%BA%E7%8E%AF%E6%A0%91/" style="font-size: 10px;">基环树</a> <a href="/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">多版本机制</a> <a href="/tags/%E5%A4%9A%E7%BB%B4%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">多维索引</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" style="font-size: 10px;">多路分解</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">多路复用</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 10px;">字典树</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10px;">容斥原理</a> <a href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="/tags/%E5%BC%82%E6%88%96%E5%93%88%E5%B8%8C/" style="font-size: 10px;">异或哈希</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%BA%E8%81%94%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 11.43px;">强联通分量</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2FFT/" style="font-size: 10px;">快速傅里叶变换FFT</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%82%B2%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">悲观并发控制</a> <a href="/tags/%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">接入技术</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15.71px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据库存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" style="font-size: 14.29px;">数据库实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">时间戳排序机制</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 10px;">最小割</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" style="font-size: 10px;">机器学习概要</a> <a href="/tags/%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">极角排序</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" style="font-size: 10px;">查询优化</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/" style="font-size: 10px;">查询处理</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">树上启发式合并</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" style="font-size: 10px;">根号分治</a> <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="/tags/%E6%AF%8D%E5%87%BD%E6%95%B0/" style="font-size: 10px;">母函数</a> <a href="/tags/%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" style="font-size: 10px;">混合高斯分布</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">源码阅读</a> <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">状态压缩</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">组合博弈</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 12.86px;">网络流</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.57px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" style="font-size: 10px;">费用流</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a> <a href="/tags/%E9%94%81%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">锁机制</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">随机森林</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Mai Icy</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
