<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>数据库管理系统——事务处理 - Mai Icy</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Mai Icy">
    <meta property="og:title" content="数据库管理系统——事务处理"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Mai Icy</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/C/">C</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/rust/">rust</a><a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>数据库管理系统——事务处理</h2>
            <div class="post-meta">
                <time class="date">2024.09.24</time>
            
                <span class="category"><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 195 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h1>事务</h1>
<p>事务十多个数据库操作组合承德一个不可分割的、同时成功或失败的工作单元。</p>
<p>例如：</p>
<p>在银行转账的场景中，涉及到账户的扣款和加款操作，必须保证两者同时成功或同时失败。</p>
<h2 id="事务的特性">事务的特性</h2>
<p>ACID四大特性</p>
<h3 id="原子性">原子性</h3>
<ul>
<li>不可分割，事务单元全部成功或者全部失败。</li>
<li>如果在执行的过程中出现故障，就需要撤销事务内已经完成的部分语句，使整个事务都处于未执行。</li>
</ul>
<p>例如：</p>
<p>银行转账过程中，A用户转钱给B用户，B用户增加金额，A用户扣除金额。如果A用户金钱不够，就直接ROLLBACK，把B用户增加的金额还原。</p>
<h3 id="持久性">持久性</h3>
<p>一旦事务完成提交，即使数据库发生故障，该事务的执行结果也不会丢失，可以被正确地恢复，仍然对后续事务可见。</p>
<p>例如：</p>
<p>转账完成后，事务执行结果“转账成功”已返回，这个事务完成会永久生效，不论之后故障，已经完成的结果将保存。</p>
<h3 id="一致性">一致性</h3>
<p>事务的执行会改变系统状态，一致性是指事务的执行会保证数据库从一个正确（一致）的状态转移到另一个正确的状态</p>
<p>例如：</p>
<p>负数金额是不正确的数据库状态，要确保事务执行后数据库的状态依旧正确。或者设定转账的两人总金额不变作为正确性。</p>
<h3 id="隔离性">隔离性</h3>
<p>互不干扰，多个事务并发执行的情况下，能确保和串行执行的结果一致，不冲突。（并行执行确保了效率）</p>
<p>如果两个事务之间没有关联性，则两个事务可以并发执行。</p>
<ul>
<li>写读冲突：脏读</li>
</ul>
<p>事务A：小A账户+100，小B账户-100</p>
<p>事务B：查询小A账户金额</p>
<p>如果两个事务并行，在事务A添加100元，小B账户-100发现余额不足，则要回滚。如果事务B发生在回滚之前，那么读取到的就是+100之后的余额，然而这个余额是不真实的，读取了未提交的数据，也就是读取了脏页数据。我们称作脏读。</p>
<ul>
<li>读写冲突：不可重复读</li>
</ul>
<p>事务A：小A查询余额 —— 小A查询余额</p>
<p>事务B：小A余额+100，小B余额-100</p>
<p>如果并行，事务A两次读取余额事务，并且数据不一致</p>
<p>也就是事务B导致了其他事务不可重复读取</p>
<ul>
<li>写写冲突：导致脏写</li>
</ul>
<p>事务A：读取小A余额，数值+100，更新新数值到余额</p>
<p>事务B：读取小A余额，数值 -100，更新数值到余额</p>
<p>社会小A初始余额100，如果并行，同时读取到一开始的100，事务A尝试写入200，事务B尝试写入0.</p>
<p>以上问题使用并发控制解决。</p>
<ul>
<li>幻读</li>
</ul>
<p>由于插入删除导致的多次读取不一致。</p>
<h1>可串行化调度</h1>
<p>由于保证隔离性，需要使用调度对遇上的冲突进行避免。</p>
<ul>
<li>串行调度：是事务按照一定的顺序，完成一个后再去进行下一个。不会出现以上的冲突。</li>
<li>可串行化调度：事务同时进行，但对事务内的操作有一定的调度，以确保不出现冲突。使得调度后的结果和串行调度的结果一致。</li>
</ul>
<p>如何判断一个调度是否可串行化？如何实现可串行化调度？ 验证代价较大，一般找一个容易验证的可串行化调度方案</p>
<ul>
<li>终态可串行化：判读最终执行结果的状态</li>
<li>冲突可串行化：判断操作之间是否冲突</li>
<li>视图可串行化：判断操作流程是否一致 – 初始化读的一致性 – 读写顺序的一致性 – 最终写的一致性</li>
</ul>
<p>包含关系：</p>
<p>调度⊇可串行化调度⊇视图可串行化调度⊇冲突可串行化调度⊇串行化调度</p>
<h2 id="冲突可串行化调度">冲突可串行化调度</h2>
<p>从冲突的角度，针对一个调度去发现其等价的串行调度来确定该调度为可串行化调度。</p>
<p>利用了操作交换为基础。</p>
<p>操作交换：交换事务调度序列中相邻的两个操作，也就是变化了一个调度。</p>
<p>等价交换：交换不会影响两个调度的一致性时，被等价交换操作前后的两个调度等价。</p>
<h3 id="等价操作">等价操作</h3>
<ul>
<li>交换连续两个相同数据读取操作的顺序:RT1(A) RT2(A)</li>
<li>交换连续两个不同数据读写操作的顺序:RT1(A) WT2(B)；WT1(A) RT2(B)；WT1(A) WT2(B)</li>
</ul>
<h3 id="非等价操作">非等价操作</h3>
<ul>
<li>交换连续两个相同数据的读写、写写操作: RT1(A) WT2(A)；WT1(A) RT2(A)；WT1(A) WT2(A)</li>
</ul>
<p>根据不断地等价交换操作，对于目标调度，是否能变成一个串行调度，如果可以，则目标调度是一个可串行化调度，如果不行，则该调度不是可串行化调度。</p>
<p>我们称S是串行调度，S‘ 是有冲突的调度。</p>
<p>根据规律总结结论：调度S’中Ti，Tj 的某两个操作存在冲突（比如读写、写写冲突），且Ti的冲突操作在Tj冲突操作之前时。若调度S’存在冲突等价的串行调度S，则在串行调度S 中Ti一定在Tj之前</p>
<p>简化验证手段：</p>
<p>利用以上结论，当找到冲突时（读写，写写，写读）且Ti 的冲突操作在Tj 冲突操作之前，则Ti向Tj 连一条有向边（Ti，Tj）。这个图称作优先图。</p>
<p>冲突可串行化充要条件：优先图无环</p>
<p>易得：若有拓扑序列C，则C为其等价的串行调度。</p>
<p>冲突可串行化调度是可串行化调度的一种，是易于验证和实现的可串行化调度。</p>
<h2 id="视图可串行化调度">视图可串行化调度</h2>
<p>根据包含关系，冲突可串化调度一定是视图可串化调度。</p>
<p>也就是说，存在有调度通过冲突可串化调度判断为否，但实际上，该调度为可串化调度。</p>
<p>视图可串行化调度从视图等价的定义出发，针对一个调度S’，通过等价转换找到等价的串行调度S。</p>
<p>满足三个条件的两个调度视图等价：（对任意的数据库记录X）</p>
<ul>
<li>若调度S’中事务Ti读取了X的初始值，则调度S 中Ti 也需要读取X的初始值。</li>
<li>若调度S’中事务Ti读取了Tj更新的X值，则调度S 中Ti也需要读取Tj更新的X值</li>
<li>. 若调度S’中事务Ti最后写入了X的值，则调度S 中Ti也要最后写入了X的值。</li>
</ul>
<p>对于是视图可串行化调度但不是冲突可串行化的例子，大多源自于盲写。</p>
<p>如果一个事务不读只写，我们称作盲写。</p>
<p>从冲突可串行化的角度上来看，盲写具有冲突意义，然而从意义上考虑，盲写并不存在写写冲突。</p>
<h3 id="视图可串行化调度验证方法：">视图可串行化调度验证方法：</h3>
<p>使用了一种带标记的优先图。</p>
<p>为目标调度S添加一个起始只写事务T0，和一个终止只读事务Tf。</p>
<p>建边条件：若调度S中事务Ti读取了事务Tj写入的值，则从Tj构建指向Ti的有向边，标记为0。</p>
<p>建图步骤：</p>
<ul>
<li>对每个数据项A，枚举调度S中非T0的所有写操作，枚举到的写操作属于的事务用Tk表示。对于事务Tk的写操作write(A)，若Ti读取了Tj写入A的值，且k，i，j 都不相等时，增加带标记的边。</li>
<li>Ti=Tf时，由于Tf是终止事务，Tk必须在Tj之前 ，因此Tk引出一条标记为0的边指向Tj</li>
<li>Tj=T0时，由于T0是起始事务，Tk必须在Ti之后，因此Ti引出一条标记为0的边指向Tk</li>
<li>当Ti不等于Tf且Tj不等于T0时，则Tk可以在Tj之前也可以在Ti之后 。从之前没有选择过的标号中，选择一个标号x，从Tk连出标记为x 的有向边指向Tj，并从Ti连出标记为x的有向边指向Tk。</li>
</ul>
<p>验证步骤：</p>
<ul>
<li>每种大于0的标记都有两条边，代表两种可能 • 写事务在冲突的写读操作之前 • 写事务在冲突的写读操作之后</li>
<li>枚举大于0的标记的边的两种可能性转换为普通优先图 • 每次优先图判定为O(M），M为边的数量 • 若有N种标记，复杂度为O(2N*M)</li>
<li>只要存在一种优先图无环，则视图可串行化</li>
</ul>
<h2 id="可恢复调度">可恢复调度</h2>
<p>为了保证调度的ACID中的隔离性，当数据库发生故障需要回滚的时候，数据库能高效的恢复事务数据。</p>
<p>对于调度来说，从可恢复角度来看，可分为：</p>
<ul>
<li>可恢复调度：可恢复，例如串化事务。</li>
<li>不可恢复调度：在T1先操作后，T2再操作并且commit，此时，T1再想abort是不可能的了，因为T1的操作被T2commit了，不能回滚</li>
<li>级联回滚：在T1操作后，T2操作，T3操作，T1 abort，可以回滚，把T1，T2，T3的所有操作都回滚了，但是T2和T3需要重新操作一遍，浪费资源，降低效率。</li>
</ul>
<p>总结以上可以发现，不可恢复调度读写了未提交事务修改的数据。</p>
<p>也可以发现，可恢复调度要求T1未提交时，读写了T1数据的T2不应该在T1之前提交。</p>
<p>已知级联回滚会导致效率低下，我们应该尽可能去减少级联回滚。</p>
<h3 id="无级联回滚调度">无级联回滚调度</h3>
<p>当S中任意一个Tj读取Ti修改的数据X时，Ti都已经进行了提交，则调度S是无级联的（无级联调度都是可恢复调度）</p>
<h2 id="事务的隔离级别">事务的隔离级别</h2>
<p>可串行化调度影响事务并发的效率，如果可串行化过于严格，有时还不如串行化调度。</p>
<p>先复习一下我们遇到的异常现象：</p>
<ul>
<li>脏读：在执行过程中读到其他尚未提交的写事务的修改数据</li>
<li>不可重复读：指同一个事务先后两次读到的同一条记录的内容发生了变 化。（被其他写事务修改）</li>
<li>幻读：指同一个事务内先后两次读到的数据不同，即两次分别读到其他 并发写事务插入或者删除前后的数据。例如，统计银行总款两次，中间增加了一个新储户。</li>
</ul>
<p>因此为了平衡可串行化严格度，建立了四种隔离级别：</p>
<ul>
<li>读未提交：允许（脏读， 不可重复读，幻读）这三者。只有当业务场景中不同的事务之间没有相互影响时，才会考虑该隔离级别。</li>
<li>读已提交：允许（不可重复读，幻读）这两者。要求事务只能读取到已经提交的值，忽略其他事务未提交的值。（通过MVCC，锁和时间戳等技术）</li>
<li>可重复读：允许（幻读）这一者。</li>
<li>可串行化：都不允许，最严格的级别。</li>
</ul>
<p>以上四种隔离级别从上往下，数据安全越来越强，并发程度越来越弱。</p>
<p>技术解决：</p>
<ul>
<li>读未提交：一般不允许该级别</li>
<li>读已提交：对数据项加锁，可以立即释放读锁</li>
<li>可重复读：对数据项加锁，获取同一个时间戳或者缓存读取的数据</li>
<li>可串行化：两阶段锁，对整张表加锁 或者 加谓词锁</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/09/29/database-huadb1/">数据库内核实验报告一：页面组织与缓存管理</a></li>
                
                
                    <li>下一篇: <a href="/2024/09/23/learn-database-note4/">数据库管理系统——数据库储存引擎</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/62082723" alt="Mai Icy" />
            </figure>
        
            <div class="author-info">
                <h4>Mai Icy</h4>
                <p>wwwwwww</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/07/Linux%20%E4%B8%8A%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6/">Linux 上的压缩文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/05/Docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/">Docker基本使用学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/29/Ubuntu%20%E4%BD%BF%E7%94%A8%20Nginx%20%E6%90%AD%E5%BB%BA%20WebDAV/">Ubuntu 使用 Nginx 搭建 WebDAV</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/computer-network-note9/">计算机网络笔记9——TCP</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/12/light-house-ICP3D/">灯塔&3D-3D:ICP</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/rust-module-diesel/">rust库学习——Diesel</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/3D-3D-ICP/" style="font-size: 10px;">3D-3D:ICP</a> <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/ARISE%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ARISE优化</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 10px;">CDQ分治</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HTTP%E6%B5%81/" style="font-size: 10px;">HTTP流</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LLE/" style="font-size: 10px;">LLE</a> <a href="/tags/LSA/" style="font-size: 10px;">LSA</a> <a href="/tags/LSM%E6%A0%91/" style="font-size: 10px;">LSM树</a> <a href="/tags/LightHouse/" style="font-size: 10px;">LightHouse</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Manacher%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/NMF/" style="font-size: 10px;">NMF</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Qwen/" style="font-size: 10px;">Qwen</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/RDT/" style="font-size: 10px;">RDT</a> <a href="/tags/SLAM/" style="font-size: 10px;">SLAM</a> <a href="/tags/SMTP-POP3-IMAP/" style="font-size: 10px;">SMTP/POP3/IMAP</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WebDAV/" style="font-size: 10px;">WebDAV</a> <a href="/tags/diesel/" style="font-size: 10px;">diesel</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">io多路复用</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/redo-undo%E6%97%A5%E5%BF%97/" style="font-size: 10px;">redo/undo日志</a> <a href="/tags/requests/" style="font-size: 11.43px;">requests</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/web%E7%BC%93%E5%AD%98/" style="font-size: 10px;">web缓存</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">乐观并发控制</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 10px;">二分答案</a> <a href="/tags/%E4%BD%8D%E5%9B%BE%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">位图索引</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">协议分层</a> <a href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">双连通分量</a> <a href="/tags/%E5%90%8C%E4%BD%99/" style="font-size: 10px;">同余</a> <a href="/tags/%E5%90%8C%E4%BD%99%E9%80%86%E5%85%83/" style="font-size: 10px;">同余逆元</a> <a href="/tags/%E5%90%8E%E7%BC%80SA/" style="font-size: 10px;">后缀SA</a> <a href="/tags/%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">哈希索引</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">图算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 14.29px;">图论</a> <a href="/tags/%E5%9F%BA%E7%8E%AF%E6%A0%91/" style="font-size: 10px;">基环树</a> <a href="/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">多版本机制</a> <a href="/tags/%E5%A4%9A%E7%BB%B4%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">多维索引</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" style="font-size: 10px;">多路分解</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">多路复用</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 10px;">字典树</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10px;">容斥原理</a> <a href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="/tags/%E5%BC%82%E6%88%96%E5%93%88%E5%B8%8C/" style="font-size: 10px;">异或哈希</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%BA%E8%81%94%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 11.43px;">强联通分量</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2FFT/" style="font-size: 10px;">快速傅里叶变换FFT</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%82%B2%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">悲观并发控制</a> <a href="/tags/%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">接入技术</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据库存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" style="font-size: 15.71px;">数据库实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">时间戳排序机制</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 10px;">最小割</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" style="font-size: 10px;">机器学习概要</a> <a href="/tags/%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">极角排序</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" style="font-size: 10px;">查询优化</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/" style="font-size: 10px;">查询处理</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">查询执行</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">树上启发式合并</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" style="font-size: 10px;">根号分治</a> <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="/tags/%E6%AF%8D%E5%87%BD%E6%95%B0/" style="font-size: 10px;">母函数</a> <a href="/tags/%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" style="font-size: 10px;">混合高斯分布</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">源码阅读</a> <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">状态压缩</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">组合博弈</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 12.86px;">网络流</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.57px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" style="font-size: 10px;">费用流</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a> <a href="/tags/%E9%94%81%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">锁机制</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">随机森林</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Mai Icy</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
