<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>计算机网络笔记5——P2P - Mai Icy</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Mai Icy">
    <meta property="og:title" content="计算机网络笔记5——P2P"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Mai Icy</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/C/">C</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>计算机网络笔记5——P2P</h2>
            <div class="post-meta">
                <time class="date">2024.06.10</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1>计算机网络笔记5——P2P</h1>
<p>P2P连接是两个主机之间直接通信，现在没有客户端和服务器一说，两者都是对等方。</p>
<h2 id="P2P与客户-服务器结构对比">P2P与客户-服务器结构对比</h2>
<h3 id="客户-服务器结构分发时间">客户-服务器结构分发时间</h3>
<ul>
<li>定义一个文件有F大小，那么服务器如果向N个客户发送，就需要服务器上载NF大小的文件进行发送，并且速度受到服务器的上载速率限制。以u作为服务器上载上限，则要有至少要有NF/u的时间。</li>
<li>并且完成在最慢的客户下载完为止，则至少要有F/dmin。</li>
</ul>
<p>D = max(F/dmin, NF/u)</p>
<p>能说明客户-服务器结构分发时间是跟随客户数量N线性增长的。</p>
<h3 id="P2P结构分发时间">P2P结构分发时间</h3>
<p>特点：P2P中每个对等方都可以帮助这个服务器分发这个文件，也就是说，不同于C-S，作为客户不仅在下载文件，还在把下载的文件上传。</p>
<ul>
<li>分发开始时，只有服务器有文件，然而在服务器传输完F的每一个部分后，这个F都已经在这个P2P网络中了，即使这个服务器不进行上传，其它对等方依旧可以帮助完成，故至少需要F/u的时间。</li>
<li>同样完成在最慢的客户下载完为止，则至少要有F/dmin。</li>
<li>实际上系统整体的总上载能力=服务器的上载速率 + 对等方的上载速率和。故完成所有分发也要NF，最少时间是NF/(u + sum(u))</li>
</ul>
<p>D = max(NF/(u + sum(u)), F/dmin, F/u)</p>
<p>根据数据模拟，可以得到，在N不断增长的情况下，P2P相比CS结构，完成的时间将越来越有优势。</p>
<p>这体现P2P体系结构的拓展性，在对等方的不断加入后，这个系统会更加有效率。</p>
<h2 id="BitTorrent">BitTorrent</h2>
<p>BitToiTent是一种用于文件分发的流行P2P协议。</p>
<p>洪流（torrent）：参与一个特定文件分发的所有对等方的集合</p>
<p>文件块（chunk）：指在P2P文件分发过程中，将一个大文件拆分成的较小部分。（例如256KB、512KB或1MB）</p>
<h3 id="工作机制">工作机制</h3>
<p>一个对等方A没有任何文件，后加入一个洪流时，不断获得越来越多的文件块，在获得一个文件块后，A也开始为其他没有这个文件块的对等方上载文件块。直到这个A获取完所有文件块，就已经下载好，它可以选择退出，也可以选择继续为其他对等方上载文件块。并且在下载中途也可以退出，进入只会下载没有的文件块直到结束。</p>
<h3 id="追踪器Tracker">追踪器Tracker</h3>
<p>每个torrent都有几个基础设施节点Tracker，当一个对等方加入某个torrent的时候，它就会向Tracker注册自己，并且周期性地通知Tracker它在该torrent中。</p>
<p>Tracker如其名，负责跟踪参与在这个torrent中的所有对等方。一个给定的torrent可能在任何时刻具有数以百计或数以千计的对等方。</p>
<p>当有对等方加入torrent时，Tracker要记录它并且从torrent所有对等方取出一个子集交给这个对等方。</p>
<h3 id="邻近对等方">邻近对等方</h3>
<p>当一个对等方A加入这个torrent时，它会从Tracker中获得一个torrent对等方子集，对等方会向子集中的所有对等方尝试建立TCP连接，成功连接的对等方我们称作“邻近对等方”，在此后，可能会有邻进对等方退出，也可能会有子集之外的对等方来与A进行TCP连接，邻近对等方会不断变化。</p>
<p>每个对等方都会有文件的不同部分，A将周期性询问每个邻近对等方他们具有的块列表。并且从这些邻近对等方中请求A还没有的块。</p>
<p>所以A要处理两个问题，向谁要哪些块，向谁提供自己的哪些块</p>
<h3 id="最稀缺优先技术（Rarest-First）">最稀缺优先技术（Rarest First）</h3>
<p>要哪些块？</p>
<p>对于所有邻近对等方，A已经获取了它们所拥有的块的信息，A就优先去请求最稀缺的文件块，这样可以均衡每个块在torrent中的量已达到平均。</p>
<h3 id="Tit-for-Tat-策略">Tit-for-Tat 策略</h3>
<p>给哪些块？</p>
<p>这种策略确保对等体之间的公平性和效率。A在决定响应哪个请求时，会优先考虑那些能够以最高速率向她提供数据的邻居。</p>
<ul>
<li>疏通（unchoked）：A持续记录每个邻近对等方的传输速率，确定最高流速的4个对等方，这四个对等方被称为疏通（unchoked）。即即允许这些邻居从她那里下载数据。</li>
<li>Optimistic Unchoking：每过30秒，她也要随机地选择另外一个邻居并向其发送块。</li>
<li>堵塞（Choking）：除了unchoked和随机选择的一个，所有其他相邻对等方均被“阻塞”，即它们不能从Alice接收到任何块。</li>
</ul>
<p>在P2P工作的时候，每个对等方都要储存一些数据，比如当有对等方询问是否有某个文件块时就应当作出回复。但是对于数据记录来说，这是有多个点，并且每个点都会进入和退出。</p>
<p>所以我们为了便于记录，可以使用DHT。</p>
<p>节点需要能够有效地查找和访问存储在其他节点上的数据。DHT通过将数据的查找和路由任务分布到网络中的各个节点上，实现了高效的数据查找和访问。</p>
<h2 id="分布式哈希表（DHTs）">分布式哈希表（DHTs）</h2>
<p>在P2P系统中，每个对等方只存储少量键值对。对等方可以通过特定键查询数据库，找到存储该键值对的对等方并返回结果。对等方也可以向数据库中插入新的键值对。这种数据库称为分布式哈希表（DHT）。在P2P文件共享应用中，DHT用于存储文件块与拥有这些块的对等方IP的关联。</p>
<h3 id="标识符分配">标识符分配</h3>
<p>我们为每个对等方分配一个标识符，该标识符是在一个固定范围内的整数，范围是<code>[0, 2^n - 1]</code>，其中<code>n</code>是一个确定的值。这样的标识符可以使用<code>n</code>位表示。我们使用一个哈希函数将非整数值转换为整数值。假设所有对等方都可以使用这个函数。对于键的分配：我们将每个<code>(键, 值)</code>对分配给标识符最接近该键的对等方，即该键的最接近的后继者对等方。为了避免每个对等方都跟踪所有其他对等方（可扩展性问题），我们使用可以使用环形DHT。</p>
<h3 id="环形DHT">环形DHT</h3>
<p>如果我们将节点组织成一个环，每个节点只需跟踪其后继者和前驱者（模<code>2^n</code>）。</p>
<p>在环中，一个节点会问k键由谁负责，然后顺时针发送消息绕环。节点可以确定自己是否负责（最接近）该键。如果不是，它将消息传递给其后继者。当消息到达负责该键的节点时，它可以向查询节点发送消息，表明它负责该键。</p>
<p>使用此系统，平均发送<code>N/2</code>条消息（N = 节点数）。在设计DHT时，总是存在每个节点的邻居数与解析单个查询所需的DHT消息数之间的权衡。（如果每个节点跟踪所有其他节点则需要1条消息；如果每个节点只知道2个邻居则需要<code>N/2</code>条消息）。</p>
<p>为了改进我们的环形DHT，我们可以添加快捷方式，使每个节点不仅跟踪其直接后继者和前驱者，还跟踪环中分散的相对较少的快捷节点。有多少快捷邻居？研究表明，DHT可以设计为每个节点的邻居数和每次查询所需的消息数都是<code>O(log *N*)</code>（<code>N</code>为节点数）。</p>
<h3 id="节点流动">节点流动</h3>
<p>在P2P系统中，节点会增加和减少。为了在这种不稳定下保持DHT覆盖网络，我们要求每个节点跟踪（知道IP地址）其前驱者和后继者，并定期验证其两个后继者是否在线。如果一个节点突然离开，其后继者和前驱者需要更新其信息。前驱者将其第一个后继者替换为第二个后继者，并询问其即时后继者的标识符和IP地址。</p>
<p>如果一个节点加入呢？如果它只知道一个节点，它会问该节点它的前驱者和后继者是谁。消息将到达前驱者，前驱者将发送新加入节点其前驱者和后继者信息。新加入的节点可以加入DHT，将其前驱者的后继者作为自己的后继者，并通知其前驱者更改其后继者信息。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/06/11/computer-network-note6/">计算机网络笔记6——视频流和内容分发网</a></li>
                
                
                    <li>下一篇: <a href="/2024/06/10/acm-class-note18/">ACM程序课算法笔记18——中国剩余定理</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/BitTorrent/" rel="tag">BitTorrent</a><a class="-none-link" href="/tags/P2P/" rel="tag">P2P</a><a class="-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/62082723" alt="Mai Icy" />
            </figure>
        
            <div class="author-info">
                <h4>Mai Icy</h4>
                <p>wwwwwww</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/07/learn-database-note6/">数据库管理系统——故障恢复1</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/29/database-huadb/">数据库内核实验报告一</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/24/learn-database-note5/">数据库管理系统——事务处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/learn-database-note4/">数据库管理系统——数据库储存引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/21/learn-database-note3/">数据库系统概论（绪论）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/10/learn-algorithm-note20/">算法学习笔记20——网络流费用流</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 10px;">CDQ分治</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/HTTP%E6%B5%81/" style="font-size: 10px;">HTTP流</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/Manacher%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/RDT/" style="font-size: 10px;">RDT</a> <a href="/tags/SMTP-POP3-IMAP/" style="font-size: 10px;">SMTP/POP3/IMAP</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">io多路复用</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/requests/" style="font-size: 11.67px;">requests</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/web%E7%BC%93%E5%AD%98/" style="font-size: 10px;">web缓存</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 10px;">二分答案</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.67px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">协议分层</a> <a href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">双连通分量</a> <a href="/tags/%E5%90%8C%E4%BD%99/" style="font-size: 10px;">同余</a> <a href="/tags/%E5%90%8C%E4%BD%99%E9%80%86%E5%85%83/" style="font-size: 10px;">同余逆元</a> <a href="/tags/%E5%90%8E%E7%BC%80SA/" style="font-size: 10px;">后缀SA</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 15px;">图算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E5%9F%BA%E7%8E%AF%E6%A0%91/" style="font-size: 10px;">基环树</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" style="font-size: 10px;">多路分解</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">多路复用</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 10px;">字典树</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10px;">容斥原理</a> <a href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="/tags/%E5%BC%82%E6%88%96%E5%93%88%E5%B8%8C/" style="font-size: 10px;">异或哈希</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%BA%E8%81%94%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 11.67px;">强联通分量</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2FFT/" style="font-size: 10px;">快速傅里叶变换FFT</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">接入技术</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">数据库实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 10px;">最小割</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">极角排序</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">树上启发式合并</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" style="font-size: 10px;">根号分治</a> <a href="/tags/%E6%AF%8D%E5%87%BD%E6%95%B0/" style="font-size: 10px;">母函数</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.67px;">源码阅读</a> <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">状态压缩</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">组合博弈</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 13.33px;">网络流</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.33px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" style="font-size: 10px;">费用流</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">Mai Icy</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
