<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Android App Bundle 解析 - Mai Icy</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Mai Icy">
    <meta property="og:title" content="Android App Bundle 解析"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Mai Icy</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/C/">C</a><a class="category-link" href="/categories/java/">java</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/rust/">rust</a><a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Android App Bundle 解析</h2>
            <div class="post-meta">
                <time class="date">2026.03.30</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1>场景</h1>
<p>Android 12 引入的“边玩边下”（Play as you download）能力，是指应用（尤其是游戏）在仅下载部分资源的情况下即可启动运行，同时剩余资源在后台持续下载。</p>
<p>该机制显著缩短了用户等待时间，使用户可以在数秒内进入应用，并在使用过程中逐步加载后续内容，从而提升整体体验的流畅性。</p>
<h2 id="运行时流程">运行时流程</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">用户点击安装
↓
Play 生成最小启动集（base <span class="token operator">+</span> 必要 asset pack）
↓
Incremental install 开始
↓
App 启动（部分文件缺失）
↓
运行时触发按需加载
↓
后台继续下载剩余资源<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>该流程的核心在于：系统并不等待完整下载完成，而是通过“最小可运行集 + 增量文件访问机制”，使应用在资源不完整的情况下即可启动，并在运行过程中逐步补齐所需数据。</p>
<p>将应用从“完整安装后运行”转变为“按需加载、逐步完整”的执行模型</p>
<h1>实现思路</h1>
<p>为了实现“边玩边下”，Android 在系统、分发和应用多个层面进行了协同设计，整体可以分为四个关键部分：</p>
<h2 id="系统与运行时（源码层）">系统与运行时（源码层）</h2>
<ul>
<li>引入对 增量安装（Incremental Installation / Incremental FS） 的支持，允许 APK/资源未完全下载时就可被访问和执行。</li>
<li>ART / PackageManager 做了适配，ART 支持“边加载边执行”，优先加载关键代码与资源。文件系统层支持按需读取，缺失部分后台拉取。</li>
</ul>
<h2 id="应用打包与构建工具（开发侧）">应用打包与构建工具（开发侧）</h2>
<ul>
<li>Android App Bundle（AAB）成为标准，支持将应用拆分为多个模块（base + asset packs）。</li>
<li>引入 Play Asset Delivery（PAD） 和 Play Feature Delivery（PFD），开发者可以标记“首包必需资源”和“后续下载资源”。</li>
<li>构建工具（Gradle / bundletool）支持资源分片、优先级声明和按需分发。</li>
</ul>
<h2 id="Google-Play-商店（分发侧）">Google Play 商店（分发侧）</h2>
<ul>
<li>Play Store 支持“边下载边启动”，优先下发启动所需的最小资源集。</li>
<li>后台智能调度资源下载顺序（例如先下首关内容）。</li>
</ul>
<h2 id="应用设计与体验层（开发人员规范）">应用设计与体验层（开发人员规范）</h2>
<ul>
<li>游戏需要按关卡/资源分块设计，例如前几关一个 asset 文件夹</li>
<li>每次请求需要判断资源是否存在，并设计资源请求</li>
</ul>
<h1>系统与运行时机制</h1>
<p>核心目标：在应用或资源尚未完全下载的情况下，实现应用可启动、可访问、按需加载，从而支持“边下载边运行”的流式安装体验。</p>
<h2 id="Incremental-Installation-增量安装">Incremental Installation 增量安装</h2>
<p>Android 引入 Incremental Installation 机制，使应用在 APK 未完全下载完成时即可被安装和启动。</p>
<ul>
<li>PackageManager 支持流式安装（streamed install）</li>
<li>安装过程不再依赖完整 APK 文件</li>
</ul>
<h2 id="Incremental-FS">Incremental FS</h2>
<p>应用在文件尚未完全下载时就能被访问和执行。</p>
<h3 id="实现方法">实现方法</h3>
<p>Incremental FS 会将文件拆分为固定大小的 block（通常为 4KB 级别），并通过内核拦截文件读取行为实现按需加载：</p>
<ol>
<li>App 启动，访问 APK / 资源文件</li>
<li>read() 调用进入 VFS</li>
<li>由 Incremental FS 接管</li>
<li>判断目标 block 是否已就绪：</li>
</ol>
<ul>
<li>已存在 → 直接返回数据</li>
<li>未存在 → 阻塞当前 read，请求 Data Loader 加载</li>
</ul>
<h2 id="Data-Loader（数据加载器）">Data Loader（数据加载器）</h2>
<p>其作用为根据请求下载缺失的 block 并写回 Incremental FS。</p>
<ul>
<li>Data Loader 通常由 Google Play 驱动，实现网络下载与数据回填</li>
<li>下载的数据会经过 hash 校验（基于 Merkle Tree），确保数据完整性</li>
</ul>
<h1>应用打包与分发机制</h1>
<p>核心目标：通过模块化拆分应用和资源，实现按需下载与按需交付，使应用能够快速启动、减小首包体积，并支持后续功能和资源动态获取。</p>
<h2 id="AAB基础格式">AAB基础格式</h2>
<p>AAB 的核心作用，是将应用从“单一安装包”转变为“可按需组合的模块集合”，允许在分发阶段根据设备和场景动态生成安装内容。</p>
<p>AAB 可以将应用拆分为：</p>
<ul>
<li>base module：应用启动和核心流程所需的基础模块</li>
<li>feature modules：可选功能模块</li>
<li>asset packs：大型资源包，如纹理、音频、地图、视频、关卡数据等</li>
</ul>
<p>实际结构：</p>
<pre class="line-numbers language-none"><code class="language-none">MyGame.aab&#x2F;
├── base&#x2F;
├── feature_login&#x2F;
├── feature_ar&#x2F;
├── asset_pack_level1&#x2F;
├── asset_pack_hd_textures&#x2F;
├── BUNDLE-METADATA&#x2F;
└── BundleConfig.pb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>base/</strong>：启动所需的核心模块</li>
<li><strong>feature_XXX/</strong>：可选功能模块，通过 PFD 动态下载</li>
<li><strong>asset_pack_XXX/</strong>：大资源包，通过 PAD 管理</li>
<li><strong>BUNDLE-METADATA/</strong>：构建和签名信息</li>
<li><strong>BundleConfig.pb</strong>：bundletool 配置文件，描述拆分和分发策略</li>
</ul>
<h2 id="PFD（Play-Feature-Delivery）">PFD（Play Feature Delivery）</h2>
<p>Play Feature Delivery 的核心目标，是把应用中的“功能能力”拆分为多个可独立交付的 feature 模块。并且要求 feature 模块之间尽量解耦、避免相互强依赖。并且要求：</p>
<ul>
<li>每个模块围绕一项清晰功能组织</li>
<li>可按条件、按需或安装时下发</li>
<li>首包中只保留最基础、最常用的功能</li>
<li>后续模块在用户真正需要时再交付</li>
</ul>
<p>实际结构：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">feature_login<span class="token operator">/</span>
├── manifest<span class="token operator">/</span>
├── dex<span class="token operator">/</span>
├── lib<span class="token operator">/</span>
├── res<span class="token operator">/</span>
├── assets<span class="token operator">/</span>
└── resources<span class="token punctuation">.</span>pb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>manifest/：模块的 AndroidManifest.xml，描述模块入口、权限等</li>
<li>dex/：编译后的代码（classes.dex）</li>
<li>lib/：模块依赖的原生库（.so）</li>
<li>res/：编译后的资源（布局、字符串、图片等）</li>
<li>assets/：模块的原始资源文件（JSON、Shader、配置等）</li>
<li>resources.pb：资源表的 protobuf 文件，bundletool 在构建和拆分时使用</li>
</ul>
<h2 id="PAD（Play-Asset-Delivery）">PAD（Play Asset Delivery）</h2>
<p>用于大型资源的分包与动态加载：</p>
<ul>
<li>将资源划分为多个 asset pack（如按关卡划分）</li>
<li>当前资源使用过程中可后台下载后续资源</li>
<li>应用需在访问前确认资源是否已就绪</li>
</ul>
<p>实际结构：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">asset_pack_level1<span class="token operator">/</span>
├── assets<span class="token operator">/</span>
│   ├── level1_map<span class="token punctuation">.</span>dat
│   ├── level1_texture<span class="token punctuation">.</span>png
│   └── audio<span class="token operator">/</span>
│       ├── bgm_level1<span class="token punctuation">.</span>mp3
│       └── sfx_jump<span class="token punctuation">.</span>wav
└── pack_metadata<span class="token operator">/</span>
    ├── pack_version<span class="token punctuation">.</span>pb
    └── pack_status<span class="token punctuation">.</span>pb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>assets/ ：存放实际游戏资源，运行时通过 Play Core API 按需加载</li>
<li>pack_metadata/：存放资源包管理信息</li>
</ul>
<h2 id="分发模式">分发模式</h2>
<p>通过 Dynamic Delivery，可以将PAD和PFD按照三种分发模式（即安装时分发、快速跟进式分发和按需分发）自定义如何以及何时将各个资源包下载到设备上。</p>
<ul>
<li>install-time：随应用安装时分发，会增大商店显示的应用体积，用户无法修改或删除。</li>
<li>fast-follow：应用安装后自动下载，不阻塞应用启动，不增大商店显示的应用体积。</li>
<li>on-demand：应用运行时按需下载，不增大商店显示的应用体积，文件位置不固定且可能被用户或系统移动/删除，应视为只读。</li>
</ul>
<h1>Google Play 商店（分发侧）</h1>
<p>Play Store 会基于 AAB 结构生成 最小可运行集（base + 必需 asset packs）</p>
<p>在下载过程中采用 优先级调度策略：</p>
<ul>
<li>优先：启动路径资源（UI、首关）</li>
<li>次级：短期会访问的资源</li>
<li>延后：后续关卡/低频资源</li>
</ul>
<p>下载顺序是 动态调整的（基于设备状态/网络/用户行为）</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/04/08/C++%20%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9E%8B/">C++ 异步模型</a></li>
                
                
                    <li>下一篇: <a href="/2026/03/01/%E5%9F%BA%E4%BA%8E%20stdio%20%E7%9A%84%20IPC%20%E9%80%9A%E4%BF%A1/">基于 stdio 的 IPC 通信</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Android/" rel="tag">Android</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/62082723" alt="Mai Icy" />
            </figure>
        
            <div class="author-info">
                <h4>Mai Icy</h4>
                <p>wwwwwww</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/10/HarmonyOS%20Context%20%E4%BD%BF%E7%94%A8%E8%A7%A3%E6%9E%90/">HarmonyOS Context 使用解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/06/openharmony%20%E4%BB%8E%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%88%B0%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9A%84%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE/">openharmony 从系统应用到三方应用的能力开放</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/01/openharmony%20%E7%BC%96%E8%AF%91%E4%BB%A5%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%B5%81%E7%A8%8B/">openharmony 编译以及验证流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/17/MiniOB-note-expr/">MiniOB 项目结构——表达式&记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/08/C++%20%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9E%8B/">C++ 异步模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/30/Android%20App%20Bundle%20%E8%A7%A3%E6%9E%90/">Android App Bundle 解析</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/3D-3D-ICP/" style="font-size: 10px;">3D-3D:ICP</a> <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/ARISE%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ARISE优化</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 10px;">CDQ分治</a> <a href="/tags/DNS/" style="font-size: 11.43px;">DNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HTTP%E6%B5%81/" style="font-size: 10px;">HTTP流</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LLE/" style="font-size: 10px;">LLE</a> <a href="/tags/LSA/" style="font-size: 10px;">LSA</a> <a href="/tags/LSM%E6%A0%91/" style="font-size: 10px;">LSM树</a> <a href="/tags/LightHouse/" style="font-size: 10px;">LightHouse</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manacher%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/MiniOB/" style="font-size: 11.43px;">MiniOB</a> <a href="/tags/NMF/" style="font-size: 10px;">NMF</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OAuth2-0/" style="font-size: 11.43px;">OAuth2.0</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Qwen/" style="font-size: 10px;">Qwen</a> <a href="/tags/RAG/" style="font-size: 11.43px;">RAG</a> <a href="/tags/RDT/" style="font-size: 10px;">RDT</a> <a href="/tags/SLAM/" style="font-size: 10px;">SLAM</a> <a href="/tags/SMTP-POP3-IMAP/" style="font-size: 10px;">SMTP/POP3/IMAP</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/Spring/" style="font-size: 11.43px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.86px;">Spring Boot</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WebDAV/" style="font-size: 10px;">WebDAV</a> <a href="/tags/diesel/" style="font-size: 10px;">diesel</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">io多路复用</a> <a href="/tags/java/" style="font-size: 17.14px;">java</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/openharmony/" style="font-size: 12.86px;">openharmony</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/redo-undo%E6%97%A5%E5%BF%97/" style="font-size: 10px;">redo/undo日志</a> <a href="/tags/requests/" style="font-size: 11.43px;">requests</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/web%E7%BC%93%E5%AD%98/" style="font-size: 10px;">web缓存</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">乐观并发控制</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 10px;">二分答案</a> <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" style="font-size: 10px;">传输层</a> <a href="/tags/%E4%BD%8D%E5%9B%BE%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">位图索引</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">协议分层</a> <a href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">双连通分量</a> <a href="/tags/%E5%90%8C%E4%BD%99/" style="font-size: 10px;">同余</a> <a href="/tags/%E5%90%8C%E4%BD%99%E9%80%86%E5%85%83/" style="font-size: 10px;">同余逆元</a> <a href="/tags/%E5%90%8E%E7%BC%80SA/" style="font-size: 10px;">后缀SA</a> <a href="/tags/%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">哈希索引</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">图算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 14.29px;">图论</a> <a href="/tags/%E5%9F%BA%E7%8E%AF%E6%A0%91/" style="font-size: 10px;">基环树</a> <a href="/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">多版本机制</a> <a href="/tags/%E5%A4%9A%E7%BB%B4%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">多维索引</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" style="font-size: 10px;">多路分解</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">多路复用</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 10px;">字典树</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10px;">容斥原理</a> <a href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="/tags/%E5%BC%82%E6%88%96%E5%93%88%E5%B8%8C/" style="font-size: 10px;">异或哈希</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%BA%E8%81%94%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 11.43px;">强联通分量</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2FFT/" style="font-size: 10px;">快速傅里叶变换FFT</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%82%B2%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">悲观并发控制</a> <a href="/tags/%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">接入技术</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 17.14px;">操作系统</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据库存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" style="font-size: 15.71px;">数据库实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">时间戳排序机制</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 10px;">最小割</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" style="font-size: 10px;">机器学习概要</a> <a href="/tags/%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">极角排序</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" style="font-size: 10px;">查询优化</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/" style="font-size: 10px;">查询处理</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">查询执行</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">树上启发式合并</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" style="font-size: 10px;">根号分治</a> <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="/tags/%E6%AF%8D%E5%87%BD%E6%95%B0/" style="font-size: 10px;">母函数</a> <a href="/tags/%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" style="font-size: 10px;">混合高斯分布</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">源码阅读</a> <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">状态压缩</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">组合博弈</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 10px;">网络层</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 12.86px;">网络流</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.57px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" style="font-size: 10px;">费用流</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 10px;">链路层</a> <a href="/tags/%E9%94%81%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">锁机制</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">随机森林</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Mai Icy</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
