<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>计算机网络笔记12——链路层重点 - Mai Icy</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Mai Icy">
    <meta property="og:title" content="计算机网络笔记12——链路层重点"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Mai Icy</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/C/">C</a><a class="category-link" href="/categories/java/">java</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/rust/">rust</a><a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%BE%E7%AC%94%E8%AE%B0/">算法课笔记</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>计算机网络笔记12——链路层重点</h2>
            <div class="post-meta">
                <time class="date">2025.06.18</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 195 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>为网络层提供服务、链路管理、帧定界、帧同步与透明传输、流量控制和差错控制</p>
<h1>组帧</h1>
<p>在物理层中，数据是一串连续的比特流（101010111001011011010…）</p>
<p>如果不加边界标识，接收方根本无法知道起点终点，是否出错。</p>
<p>组帧就是数据链路层负责将比特流“打包成帧”，每一帧都有明确的开头、内容和结尾。</p>
<h2 id="帧结构：">帧结构：</h2>
<p>典型结构如下：</p>
<p>[帧头] [控制字段] [数据部分] [校验字段] [帧尾]</p>
<p>例如：</p>
<p>| 起始标志 | 地址 | 控制位 | 数据 | CRC 校验 | 结束标志 |</p>
<h2 id="字符计数法">字符计数法</h2>
<ul>
<li>记录数据长度：帧头里一个字段指明后面多少字节是数据。</li>
<li>缺点：如果长度字段出错，会“跑偏”。</li>
</ul>
<h2 id="首尾定界法">首尾定界法</h2>
<p>也叫 标志字节法 + 字节填充（Byte Stuffing）。</p>
<ul>
<li>用特殊字节（如 <code>FLAG = 01111110</code>）做帧边界。</li>
<li>若数据中出现相同字节，则进行转义处理（插入特殊转义字符或填充）。</li>
</ul>
<h2 id="违规编码法">违规编码法</h2>
<ul>
<li>适用于物理层使用编码机制的情况（如曼彻斯特编码、差分曼彻斯特等）。</li>
<li>利用某些本不应出现的非法编码位模式作为帧的边界信号。</li>
</ul>
<h1>差错控制</h1>
<p>差错控制的目标是检测并（在可能时）纠正传输中的比特错误，分为两大类方法：</p>
<h2 id="检错编码">检错编码</h2>
<p>只能发现错误，不能自己改正错误。发现错误后，需要依赖重传机制（如 ARQ）来修复。</p>
<h3 id="奇偶校验（Parity-Check）">奇偶校验（Parity Check）</h3>
<p>发送方根据原始数据中的“1”的个数决定添加的校验位。</p>
<p>有两种常用方式：</p>
<p>偶校验（Even Parity）：</p>
<ul>
<li>让所有 1 的总数为<strong>偶数</strong>。</li>
<li>如果原始数据中有奇数个 1 → 添加校验位 1；</li>
<li>如果原始数据中有偶数个 1 → 添加校验位 0。</li>
</ul>
<p>奇校验（Odd Parity）：</p>
<ul>
<li>让所有 1 的总数为<strong>奇数</strong>。</li>
<li>如果原始数据中有奇数个 1 → 添加校验位 0；</li>
<li>如果原始数据中有偶数个 1 → 添加校验位 1。</li>
</ul>
<p>能有效检测单个比特错误，无法检测偶数位错误（比如 2 位、4 位出错时校验仍然通过）</p>
<h3 id="循环冗余检验（CRC）">循环冗余检验（CRC）</h3>
<p>把数据看成一个 二进制多项式，对它进行模一个固定多项式的除法运算，将余数作为冗余校验位（CRC码）附加到数据后发送。</p>
<p>假设：</p>
<p>要发送的数据是 <code>110101</code> 。使用的生成多项式是 <code>1011</code>（对应多项式是 x3+x+1，阶数为 3）</p>
<ol>
<li>
<p>数据左移：</p>
<p>在数据后面加上 3 个 0（生成多项式阶数为3）：</p>
<p>原始数据：     110101 加3个0后：     110101000</p>
</li>
<li>
<p>二进制模2除法（不进位异或运算）</p>
<p>将 <code>110101000</code> 除以 <code>1011</code>，每次从左向右对齐除数并异或，得到余数为 <code>001</code>。</p>
</li>
<li>
<p>发送帧</p>
<p>将余数 <code>001</code> 加到原始数据末尾，发送的是： 110101001</p>
</li>
<li>
<p>接收端验证</p>
<p>接收方收到 <code>110101001</code>，用同样的除数 <code>1011</code> 做模2除法：</p>
<ul>
<li>如果余数是 0 → 校验通过；</li>
<li>如果余数 ≠ 0 → 出错。</li>
</ul>
</li>
</ol>
<h3 id="校验和（Checksum）">校验和（Checksum）</h3>
<p>发送方流程：</p>
<ol>
<li>将数据分成若干固定长度的“字”（如 8 位、16 位、32 位）</li>
<li>将这些字逐个相加（可能带进位）</li>
<li>对结果做“反码”（可选）</li>
<li>将这个和作为校验和（checksum）附加在数据末尾一起发送</li>
</ol>
<p>接收方流程：</p>
<ol>
<li>收到数据和校验和</li>
<li>对数据部分重新分组并相加</li>
<li>加上收到的校验和</li>
<li>检查最终结果是否为全 1（如用反码时），或者是否模为 0（根据实现）</li>
</ol>
<h2 id="纠错编码">纠错编码</h2>
<p>不仅能发现错误，还能在接收方直接改正错误，不依赖重传。</p>
<p>主要原理是：发送方加入冗余信息，使得接收方可以定位出错位置并自动修正。</p>
<h3 id="海明码">海明码</h3>
<p>能自动纠正1位错误以及能检测2位错误</p>
<h1>可靠传输</h1>
<ul>
<li>序号（Sequence Number）：用于数据排序</li>
<li>确认号（Acknowledgment Number）：确认已收到数据的下一个期望字节序号</li>
<li>超时重传：未收到ACK超时后重发</li>
</ul>
<h1>流量控制</h1>
<h2 id="停止等待协议">停止等待协议</h2>
<p>是最简单的一种 自动重传请求协议（ARQ）。</p>
<h3 id="流程">流程</h3>
<ul>
<li>发送方发送一个数据帧后，停止发送并等待确认（ACK）。</li>
<li>收到确认后再发送下一个帧。</li>
<li>若在超时前未收到确认，则重传该帧。</li>
</ul>
<h3 id="发送方行为">发送方行为</h3>
<ul>
<li>发送当前数据帧</li>
<li>等待直到收到确认帧（ACK）</li>
<li>收到确认后进入下一个数据帧</li>
</ul>
<h3 id="接收方行为">接收方行为</h3>
<ul>
<li>接受数据帧后回复ACK</li>
</ul>
<h2 id="后退N帧协议">后退N帧协议</h2>
<p>一个一个等实在太慢了，在等下一个包的时候完全可以先把之后的发送。</p>
<p>于是允许一次发送多个数据帧（新增发送窗口），加快效率，批量发批量等。</p>
<p>在线模拟：<a target="_blank" rel="noopener" href="https://media.pearsoncmg.com/ph/esm/ecs_kurose_compnetwork_8/cw/content/interactiveanimations/go-back-n-protocol/index.html">点我试试</a></p>
<h3 id="流程-2">流程</h3>
<ul>
<li>发送方维持一个发送窗口，可以连续发送多个数据包（比如 seq=1~5）。</li>
<li>接收方只按顺序接收，如果中间某个包丢了，就只确认前一个正确的包。</li>
<li>一旦发生丢包或出错，发送方会回退重传这个包及其后面的所有包。</li>
</ul>
<h3 id="发送方行为-2">发送方行为</h3>
<p>以窗口为5为例，窗口内的帧有三个状态：未发，已发</p>
<ul>
<li>维持发送窗口，例如 [1, 5]，一旦窗口还有标记为未发的就顺序发送，发送后标记为已发</li>
<li>接收到 ACK x，表示 x 及之前的帧都已正确接收，将窗口起点滑动到 x+1，对应新窗口为 [x+1, x+5]</li>
<li>当在窗口一直不变化的情况下没有收到ACK包，就把窗口内所有已发送的再发送一份</li>
</ul>
<h3 id="接收方行为-2">接收方行为</h3>
<p>只期待下一个数据帧 X。</p>
<ul>
<li>如果是数据帧X，回复ACK X，期待下一个数据帧 X +1；</li>
<li>如果不是数据帧X（即 X 之后的帧），丢弃并回复ACKX，期待值X不变</li>
</ul>
<h2 id="选择重传协议">选择重传协议</h2>
<p>因为前面一个包的错，就导致后面的包都被浪费，实在太坏了。</p>
<p>接收方担起一定责任，负责把后面提前到的包暂存起来。</p>
<p>在线模拟：<a target="_blank" rel="noopener" href="https://media.pearsoncmg.com/ph/esm/ecs_kurose_compnetwork_8/cw/content/interactiveanimations/selective-repeat-protocol/index.html">点我试试</a></p>
<h3 id="流程-3">流程</h3>
<ul>
<li>发送方仍可连续发送多个数据包。</li>
<li>接收方可以缓存乱序到达的数据包，并分别确认每一个。</li>
<li>只有丢失的那个数据包会被重传，而不是之后所有的。</li>
</ul>
<h3 id="发送方行为-3">发送方行为</h3>
<p>以窗口为5为例，窗口内的帧有三个状态：未发，未应答，完成</p>
<ul>
<li>维持发送窗口，例如 [1, 5]，一旦窗口还有标记为未发的就顺序发送，发送后标记为未应答。</li>
<li>当接收到ACK x，就把x标记为完成，维护找到第一个未完成的包y，窗口调整为[y, y + 4]</li>
<li>每个发送的数据帧都启动一个 独立的定时器，若超时则仅重传该帧。</li>
</ul>
<h3 id="接收方行为-3">接收方行为</h3>
<p>需要维护接收情况，有两个状态：未收，已收</p>
<ul>
<li>当收到数据包X，将X标记为已收，回复ACK X</li>
</ul>
<h1>介质访问</h1>
<h2 id="信道划分">信道划分</h2>
<p>是指在多用户通信环境下，如何把有限的通信资源（信道）分配给多个用户使用的技术和方法。目的是让多个用户能够共享同一物理介质，同时避免互相干扰，提高资源利用率。</p>
<h3 id="频分复用（FDM）">频分复用（FDM）</h3>
<p>将多路信号调制到不同的频率载波上，叠加成一个复合信号同时传输。</p>
<p>适用于模拟信号和无线电传输。</p>
<h3 id="时分复用（TDM）">时分复用（TDM）</h3>
<p>将物理信道按时间划分成多个时隙，不同信号轮流使用各自的时间片。</p>
<p>常见于数字通信和电话交换。</p>
<h3 id="波分复用（WDM）">波分复用（WDM）</h3>
<p>在一根光纤中同时传输多种不同波长（频率）的光信号，实现光信号的多路复用。</p>
<p>广泛用于光纤通信。</p>
<h3 id="码分复用（CDM）">码分复用（CDM）</h3>
<p>利用不同的编码序列区分各路信号，允许它们在同一时间、同一频率上传输。</p>
<p>典型技术是CDMA，用于3G及部分4G无线通信。</p>
<h2 id="随机访问">随机访问</h2>
<p>随机访问是一种不事先分配信道资源，设备在需要发送时随机尝试访问信道的方式。因为许多设备并不会一直占用信道，所以不一定要事先分配一个方式，随机访问是无序的抢占，当一个设备需要使用，就去看看是不是空的。对此可能会发生同一个时间多个设备抢占一个信道，因此有了多个协议来解决问题。</p>
<h3 id="ALOHA协议">ALOHA协议</h3>
<p>纯ALOHA：</p>
<ul>
<li>设备有数据就直接发送。</li>
<li>若在发送期间检测到冲突（或者等待ACK超时），等待随机时间后重发。</li>
<li>因为发送时间无序，冲突概率较高。</li>
</ul>
<p>时隙ALOHA：</p>
<ul>
<li>把时间规划成时隙，例如1-2 2-3秒这样，要求每个发送都只能在时隙开头（例如整数秒）</li>
<li>这样就避免“有人发到一半另一个人突然插入”的情况</li>
<li>例如：本来A在1s开始发送，1.1s有B插入，在时隙ALOHA下只能在2s才能发送，此时A大概率已经发送完了。</li>
</ul>
<h3 id="三种CSMA协议：">三种CSMA协议：</h3>
<h3 id="1-坚持CSMA（1-persistent-CSMA）">1-坚持CSMA（1-persistent CSMA）</h3>
<ul>
<li>节点检测信道：
<ul>
<li>若空闲，立即发送（概率为1，故称1-persistent）。</li>
<li>若忙碌，持续监听信道直到空闲，再立即发送。</li>
</ul>
</li>
<li>优点：信道利用率高。缺点：易产生冲突，特别是在高负载情况下。</li>
</ul>
<h3 id="非坚持CSMA（non-persistent-CSMA）">非坚持CSMA（non-persistent CSMA）</h3>
<ul>
<li>节点检测信道：
<ul>
<li>若空闲，立即发送。</li>
<li>若忙碌，等待随机时间后重新检测信道（避免频繁监听引起冲突）。</li>
</ul>
</li>
<li>优点：减少冲突发生概率，效率较高。缺点：信道利用率低</li>
</ul>
<h3 id="p-坚持CSMA（p-persistent-CSMA）">p-坚持CSMA（p-persistent CSMA）</h3>
<ul>
<li>节点检测信道：
<ul>
<li>若空闲，以概率p发送，概率1-p等待下一个时间间隔再检测。</li>
<li>若忙碌，等待直到信道空闲。</li>
</ul>
</li>
<li>是介于1-persistent和non-persistent之间的一种折衷方案。</li>
</ul>
<h3 id="CSMA-CD（Collision-Detection）协议">CSMA/CD（Collision Detection）协议</h3>
<p>应用场景：主要用于有线以太网（如传统10BASE-T）</p>
<ul>
<li>基于 1-坚持CSMA 的改进。</li>
<li>发送前监听（Carrier Sense）信道是否空闲：
<ul>
<li>若空闲：开始发送。</li>
<li>若忙碌：等待空闲。</li>
</ul>
</li>
<li>发送中继续监听信道：
<ul>
<li>若检测到冲突（Collision Detected），立即停止发送，并发送干扰信号（Jam）通知其他设备。</li>
<li>然后等待一个随机退避时间（通常使用指数退避算法）后重试发送。</li>
</ul>
</li>
</ul>
<p>指数退避算法用于处理数据冲突后的重传策略：当设备检测到冲突后，它不会立即重发数据，而是等待一个随机时间再尝试。每次连续冲突后，等待时间的上限会按2的指数级增长（如第n次冲突，从0到2ⁿ−1个时隙中随机选择），最多增加到一个预设上限，以避免多台设备频繁同时重传，减小冲突概率。</p>
<p>特点：</p>
<ul>
<li>实时冲突检测，提高可靠性；</li>
<li>仅适用于半双工通信（不能边收边发）；</li>
<li>在高负载时冲突较多，但轻载下效率较高。</li>
</ul>
<h3 id="最小帧长">最小帧长</h3>
<p>我们现在来分析CSMA是如何检测到冲突的。模拟一个情况：</p>
<p>[ A ] -------------------------- [ B ] 发送端                                接收端</p>
<ol>
<li>A 开始发送一个帧。</li>
<li>假设 B 也在这时刚好开始发送。</li>
<li>冲突发生在中间的某一点。冲突信号开始从冲突点往两边传播。</li>
</ol>
<p>现在出现两个情况：</p>
<ol>
<li>如果 A 还没有发完帧，就能接收到冲突信号（检测到冲突）。</li>
<li>如果 A 已经发完帧，它就检测不到冲突，以为发送成功，造成数据丢失。</li>
</ol>
<p>显然我们希望出现的事第一种情况，那就要求了 A 发送帧的时间要足够长，足够获取到冲突信号。所以最坏的情况就是冲突发生在B点附近，此时的A发送数据包时间就要满足一个来回。也就是</p>
<p>A 的发送时间 ≥ 信号在链路中往返一次的传播时延（2 × 最大传播时延）</p>
<p>只要满足上述条件，A就能成功检测到冲突，故要求了A的帧要足够大，因此，帧不能过小，才称为最小帧长。</p>
<p>出现以下公式：</p>
<p><img src="https://math.now.sh?inline=%5Cfrac%7B%5Ctext%7B%E6%9C%80%E5%B0%8F%E5%B8%A7%E9%95%BF%28bits%29%7D%7D%7B%5Ctext%7B%E5%B8%A6%E5%AE%BD(bits%2Fsec)%7D%7D%20%5Cgeq%202%20%C3%97%20%5Cfrac%7B%5Ctext%7B%E9%93%BE%E8%B7%AF%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6(m)%7D%7D%7B%5Ctext%7B%E4%BF%A1%E5%8F%B7%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6(m%2Fs)%7D%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"></p>
<p>我们也用 τ 来表示最大传播时延，故也可以表示为</p>
<p><img src="https://math.now.sh?inline=%CF%84%20%3D%20%5Cfrac%7B%5Ctext%7B%E9%93%BE%E8%B7%AF%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%28m%29%7D%7D%7B%5Ctext%7B%E4%BF%A1%E5%8F%B7%E4%BC%A0%E6%92%AD%E9%80%9F%E5%BA%A6(m%2Fs)%7D%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"></p>
<p><img src="https://math.now.sh?inline=%5Cfrac%7B%5Ctext%7B%E6%9C%80%E5%B0%8F%E5%B8%A7%E9%95%BF%28bits%29%7D%7D%7B%5Ctext%7B%E5%B8%A6%E5%AE%BD(bits%2Fsec)%7D%7D%20%5Cgeq%202%20%C3%97%20%CF%84" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"></p>
<p>以太网规定的最短帧长是 64 字节</p>
<h3 id="CSMA-CA（Collision-Avoidance）协议">CSMA/CA（Collision Avoidance）协议</h3>
<blockquote>
<p>应用场景：主要用于无线网络（如 Wi-Fi）</p>
</blockquote>
<ul>
<li>无线通信中，不能像CSMA/CD那样边发送边监听，所以改为避免冲突（Avoidance）。</li>
<li>工作机制：
<ol>
<li>监听信道是否空闲；</li>
<li>若空闲，等待一个随机退避时间后才发送，避免“大家同时看到空闲后一起发”的冲突；</li>
<li>通常还结合 RTS/CTS（请求发送/允许发送）机制来预告数据传输，进一步避免冲突；</li>
<li>若信道忙碌，继续等待。</li>
</ol>
</li>
</ul>
<p>特点：</p>
<ul>
<li>适合无线网络中的广播环境；</li>
<li>不能检测冲突，只能尽量避免；</li>
<li>加入随机等待机制提高成功率；</li>
<li>RTS/CTS 有助于避免“隐藏节点”问题。</li>
</ul>
<h2 id="轮询访问">轮询访问</h2>
<p>轮询访问是一种由中心设备依次轮流询问各个终端设备是否有数据需要发送的介质访问方式。中心设备按照固定顺序轮询各设备，被轮询的设备如果有数据就发送，否则等待下一轮轮询。设备只能在被轮询时发送，没有主动权。</p>
<p>在开始之前，需要确定一台设备作为主控，要求主控可以逻辑上访问到所有设备的通信资源</p>
<h3 id="工作原理">工作原理</h3>
<ul>
<li>主控 周期性地向每个设备发送轮询信号；</li>
<li>设备接收到轮询后，判断是否有数据要发送；</li>
<li>若有数据，则开始发送数据帧；</li>
<li>若无数据，则响应空闲，等待下一次轮询。</li>
</ul>
<h3 id="优缺点">优缺点</h3>
<p>访问有序，避免冲突；适合流量均匀且设备数目较少的场景；易于管理和控制。</p>
<p>当设备较多且大多数设备无数据时，资源浪费严重；轮询延迟较大，实时性差；依赖中心控制器，存在单点故障风险。</p>
<h3 id="典型应用">典型应用</h3>
<ul>
<li>计算机系统中CPU对外设的轮询访问；</li>
<li>一些局域网协议（如早期的令牌总线）；</li>
<li>工业自动化中的主从式通信。</li>
</ul>
<h1>ARP协议</h1>
<p>见网络层博客，arp属于 网络层和链路层之间的协议</p>
<h1>广域网</h1>
<h2 id="PPP协议（Point-to-Point-Protocol）">PPP协议（Point-to-Point Protocol）</h2>
<p>如果把PPP协议看成一个黑盒，它的主要功能是在两个直接相连的节点之间传输网络层数据，让不同网络层协议的数据包可以通过多种物理链路可靠传输。</p>
<ul>
<li>输入：
<ul>
<li>来自网络层（如IP）的数据包</li>
<li>链路控制命令（例如链路配置、认证消息）</li>
</ul>
</li>
<li>输出：
<ul>
<li>封装成<strong>PPP帧</strong>后发送到物理层</li>
<li>从物理层接收的PPP帧解封装出的网络层数据</li>
<li>链路控制和管理反馈信息</li>
</ul>
</li>
</ul>
<h3 id="主要工作内容">主要工作内容</h3>
<ul>
<li>链路建立与管理：PPP通过链路控制协议（LCP）来建立、配置、维护和终止点对点链路，保证链路在使用期间稳定可靠。</li>
<li>数据帧封装：将网络层（如IP）数据封装成统一格式的PPP帧，便于通过物理链路传输。</li>
<li>多协议支持：PPP支持多种网络层协议（IP、IPX等），通过网络控制协议（NCP）协商确定使用哪种协议。</li>
<li>错误检测：使用帧校验序列（FCS）检测数据传输中的错误，保证数据完整性。</li>
<li>身份认证：通过PAP或CHAP等认证协议，确保链路两端设备身份合法，提升安全性。</li>
</ul>
<h3 id="字节填充">字节填充</h3>
<p>PPP帧以0x7E作为帧的起始和结束标志。如果数据内容中也出现了0x7E（标志字节）或0x7D（转义字节），直接发送会被误认为是帧边界或转义符，导致接收端错误解析。</p>
<p>PPP采用字节填充的方法对数据部分进行“转义”，保证帧边界的唯一性。</p>
<p>具体规则：</p>
<ul>
<li>当数据中出现 <strong>0x7E</strong>（帧标志）时，发送时替换为两个字节：<code>0x7D 0x5E</code></li>
<li>当数据中出现 <strong>0x7D</strong>（转义字符）时，发送时替换为：<code>0x7D 0x5D</code></li>
</ul>
<p>换句话说：</p>
<ul>
<li>发送端遇到特殊字节时，先发送转义字节 <code>0x7D</code>，然后发送该字节与 <code>0x20</code> 按位异或后的结果（0x7E ^ 0x20 = 0x5E，0x7D ^ 0x20 = 0x5D）。</li>
<li>接收端遇到 <code>0x7D</code>，就把后面的字节与 <code>0x20</code> 异或还原，恢复成原始数据。</li>
</ul>
<h2 id="HDLC协议（High-Level-Data-Link-Control）">HDLC协议（High-Level Data Link Control）</h2>
<h3 id="工作内容">工作内容</h3>
<ul>
<li>链路建立、维护与释放：通过控制字段完成链路的建立、维护和断开。</li>
<li>数据帧封装和传输：定义了标准的数据帧格式，负责对网络层数据进行封装并可靠传输。</li>
<li>差错检测与纠正：通过循环冗余校验（CRC）实现数据差错检测。</li>
<li>流量控制与顺序控制：利用序列号实现帧的顺序传输和流量控制，保证数据完整且按序到达。</li>
<li>多路复用：支持多个逻辑链路在同一物理链路上传输。</li>
</ul>
<h3 id="帧类型">帧类型</h3>
<p>其设计了三种不同的帧类型，分别有不同的工作内容：</p>
<ul>
<li>信息帧（I帧）：携带用户数据，支持序号和确认。</li>
<li>监督帧（S帧）：传输控制信息，如确认和请求重传。</li>
<li>无编号帧（U帧）：管理链路控制，如建立和断开连接。</li>
</ul>
<h3 id="0比特插入法">0比特插入法</h3>
<p>在HDLC中，一个帧的起始和结束标志字段为：<code>01111110</code>（即十六进制的 <code>0x7E</code>）。</p>
<p>为了避免这个比特序列误出现在数据部分（信息字段或控制字段中），HDLC采用了比特填充（Bit Stuffing）机制。</p>
<ul>
<li>原理：</li>
</ul>
<p>发送端在数据中每出现连续 5个1（即 <code>11111</code>）时，自动插入1个0，变成 <code>111110</code>。</p>
<p>这样就能避免数据中“无意”产生6个1（<code>111111</code>）的情况，从而不会被错误识别为帧的起始或结束标志。</p>
<ul>
<li>例如：</li>
</ul>
<p>假设要发送的数据部分中包含：01111110（可能被识别为帧边界）</p>
<p>但经过比特填充后（加入0）：011111010 （安全，不会被误识为标志）</p>
<ul>
<li>接收方处理：</li>
</ul>
<p>每当检测到 连续5个1 后，如果下一个是0，就将它删掉还原为原始数据；</p>
<p>如果下一个是1，则说明这是帧标志字段的部分（<code>01111110</code>），标志着一帧结束或开始。</p>
<h1>设备</h1>
<h2 id="网桥">网桥</h2>
<p>网桥是一种数据链路层（第二层）设备，用于连接两个局域网段，使其作为一个逻辑上的局域网运行。网桥会根据帧中的MAC地址判断是否转发数据帧。</p>
<h3 id="主要功能">主要功能</h3>
<ul>
<li>帧过滤：网桥根据目的MAC地址判断是否将帧转发到另一个网段；</li>
<li>广播扩散：广播帧会被网桥转发；</li>
<li>透明工作：对主机透明，不改变数据帧格式。</li>
</ul>
<h3 id="工作机制">工作机制</h3>
<p>网桥维护一张MAC地址表，记录“哪个MAC地址出现在哪个端口”。当帧进入时：</p>
<ol>
<li>记录源地址与接收端口；</li>
<li>检查目的地址是否在表中：
<ul>
<li>是：只将帧发往对应端口；</li>
<li>否：广播帧到所有端口（除了接收端口）</li>
</ul>
</li>
</ol>
<h2 id="交换机">交换机</h2>
<p>交换机是网桥的升级版，工作在数据链路层，但性能更高、端口更多。每个端口都拥有专用带宽，不再像集线器那样共享带宽。</p>
<h3 id="交换机自学习">交换机自学习</h3>
<p>交换机的“自学习”功能指的是：自动学习并维护 MAC 地址表。具体过程如下：</p>
<ol>
<li>当交换机接收到一帧时，记录源MAC地址和进入的端口；</li>
<li>将该MAC地址加入交换表（或更新记录）；</li>
<li>这样下次再有帧发往该地址，就知道应该从哪个端口转发。</li>
</ol>
<p>这就是为什么我们说交换机“越用越聪明”。</p>
<h3 id="帧过滤和转发">帧过滤和转发</h3>
<p>当交换机收到一帧时，会进行如下操作：</p>
<ol>
<li>查表过滤（Filter）：
<ul>
<li>如果源和目的地址都在同一端口，就丢弃帧（无需转发）；</li>
</ul>
</li>
<li>选择性转发（Forward）：
<ul>
<li>若目标地址已知，就定向转发；</li>
<li>若未知，则广播到除接收端口外的所有端口。</li>
</ul>
</li>
</ol>
<p>这提高了网络效率，避免了不必要的流量。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/08/21/Spring%20Boot%20%E5%88%9D%E8%AF%86/">Spring Boot 初识</a></li>
                
                
                    <li>下一篇: <a href="/2025/06/16/computer-network-note11/">计算机网络笔记11——网络层重点</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><a class="-none-link" href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag">链路层</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/62082723" alt="Mai Icy" />
            </figure>
        
            <div class="author-info">
                <h4>Mai Icy</h4>
                <p>wwwwwww</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/30/MiniOB-note-sql/">MiniOB 项目结构——SQL板块</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/23/OS-mmap%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/">操作系统笔记——mmap 和进程的地址空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/18/OS-%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B&%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86API/">操作系统笔记——程序与进程&进程管理API</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/05/OS-%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86/">操作系统笔记——存储器管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/25/Spring%20Authorization%20Server%20%E5%A4%8D%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%20Filter/">Spring Authorization Server 复用自定义 Filter</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/01/OAuth2.0%20%E5%AE%A2%E6%88%B7%E7%AB%AF+%E6%8E%88%E6%9D%83%E7%AB%AF%20%E5%AE%9E%E8%B7%B5%E8%AE%BE%E8%AE%A1/">OAuth2.0 客户端+授权端 实践设计</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="/tags/3D-3D-ICP/" style="font-size: 10px;">3D-3D:ICP</a> <a href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC自动机</a> <a href="/tags/ARISE%E4%BC%98%E5%8C%96/" style="font-size: 10px;">ARISE优化</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B+树</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" style="font-size: 10px;">CDQ分治</a> <a href="/tags/DNS/" style="font-size: 11.43px;">DNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/HTTP%E6%B5%81/" style="font-size: 10px;">HTTP流</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LLE/" style="font-size: 10px;">LLE</a> <a href="/tags/LSA/" style="font-size: 10px;">LSA</a> <a href="/tags/LSM%E6%A0%91/" style="font-size: 10px;">LSM树</a> <a href="/tags/LightHouse/" style="font-size: 10px;">LightHouse</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Manacher%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/MiniOB/" style="font-size: 10px;">MiniOB</a> <a href="/tags/NMF/" style="font-size: 10px;">NMF</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OAuth2-0/" style="font-size: 11.43px;">OAuth2.0</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Qwen/" style="font-size: 10px;">Qwen</a> <a href="/tags/RAG/" style="font-size: 11.43px;">RAG</a> <a href="/tags/RDT/" style="font-size: 10px;">RDT</a> <a href="/tags/SLAM/" style="font-size: 10px;">SLAM</a> <a href="/tags/SMTP-POP3-IMAP/" style="font-size: 10px;">SMTP/POP3/IMAP</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/Spring/" style="font-size: 11.43px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.86px;">Spring Boot</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WebDAV/" style="font-size: 10px;">WebDAV</a> <a href="/tags/diesel/" style="font-size: 10px;">diesel</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">io多路复用</a> <a href="/tags/java/" style="font-size: 17.14px;">java</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/redo-undo%E6%97%A5%E5%BF%97/" style="font-size: 10px;">redo/undo日志</a> <a href="/tags/requests/" style="font-size: 11.43px;">requests</a> <a href="/tags/t-SNE/" style="font-size: 10px;">t-SNE</a> <a href="/tags/tarjan/" style="font-size: 10px;">tarjan</a> <a href="/tags/web%E7%BC%93%E5%AD%98/" style="font-size: 10px;">web缓存</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">乐观并发控制</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" style="font-size: 10px;">二分答案</a> <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" style="font-size: 10px;">传输层</a> <a href="/tags/%E4%BD%8D%E5%9B%BE%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">位图索引</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82/" style="font-size: 10px;">协议分层</a> <a href="/tags/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">双连通分量</a> <a href="/tags/%E5%90%8C%E4%BD%99/" style="font-size: 10px;">同余</a> <a href="/tags/%E5%90%8C%E4%BD%99%E9%80%86%E5%85%83/" style="font-size: 10px;">同余逆元</a> <a href="/tags/%E5%90%8E%E7%BC%80SA/" style="font-size: 10px;">后缀SA</a> <a href="/tags/%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">哈希索引</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">图算法</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 14.29px;">图论</a> <a href="/tags/%E5%9F%BA%E7%8E%AF%E6%A0%91/" style="font-size: 10px;">基环树</a> <a href="/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">多版本机制</a> <a href="/tags/%E5%A4%9A%E7%BB%B4%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">多维索引</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" style="font-size: 10px;">多路分解</a> <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">多路复用</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 10px;">字典树</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10px;">容斥原理</a> <a href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="/tags/%E5%BC%82%E6%88%96%E5%93%88%E5%B8%8C/" style="font-size: 10px;">异或哈希</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BC%BA%E8%81%94%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 11.43px;">强联通分量</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2FFT/" style="font-size: 10px;">快速傅里叶变换FFT</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%82%B2%E8%A7%82%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">悲观并发控制</a> <a href="/tags/%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">接入技术</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.86px;">操作系统</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据库存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" style="font-size: 15.71px;">数据库实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">时间戳排序机制</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" style="font-size: 10px;">最小割</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" style="font-size: 10px;">机器学习概要</a> <a href="/tags/%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">极角排序</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" style="font-size: 10px;">查询优化</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/" style="font-size: 10px;">查询处理</a> <a href="/tags/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">查询执行</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" style="font-size: 10px;">树上启发式合并</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" style="font-size: 10px;">根号分治</a> <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="/tags/%E6%AF%8D%E5%87%BD%E6%95%B0/" style="font-size: 10px;">母函数</a> <a href="/tags/%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" style="font-size: 10px;">混合高斯分布</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">源码阅读</a> <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">状态压缩</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">组合博弈</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 10px;">网络层</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 12.86px;">网络流</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.57px;">计算机网络</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" style="font-size: 10px;">费用流</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" style="font-size: 10px;">链路层</a> <a href="/tags/%E9%94%81%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">锁机制</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">随机森林</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Mai Icy</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
